Instituto Britanico/Vistas/VentanaEstudiante.xaml

<Window
    x:Class="Instituto_Britanico.Vistas.VentanaEstudiante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="930"
    Height="580"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="TeclaEnVentana"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">
        <Border
            Background="LightGray"
            BorderBrush="#FF404040"
            BorderThickness="5"
            CornerRadius="20">
            <Grid
                Width="900"
                Height="550"
                Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label
                    x:Name="lblVentana"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="50,0,0,0"
                    Content="Estudiante"
                    FontSize="40" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Nombre
                </Label>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="4"
                    Grid.Column="2"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="7"
                    Grid.Column="2"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="8"
                    Grid.Column="2"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="6"
                    Grid.Column="2"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="9"
                    Grid.Column="2"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Width="130"
                    Margin="140,2"
                    HorizontalAlignment="Left"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="4"
                    Grid.Column="4"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="7"
                    Grid.Column="4"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="8"
                    Grid.Column="4"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="6"
                    Grid.Column="4"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="9"
                    Grid.Column="4"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />



                <TextBox
                    x:Name="txtNombre"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="250"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    TextChanged="CambioDatos" />


                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Tipo Doc.
                </Label>
                <Border
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="110"
                    HorizontalAlignment="Left"
                    Background="White"
                    CornerRadius="5" />
                <ComboBox
                    x:Name="cbTipoDocumento"
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="100"
                    Height="35"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Background="White" />
                <Label
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="110,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center">
                    Nro.
                </Label>
                <TextBox
                    x:Name="txtCI"
                    Grid.Row="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Height="33"
                    Margin="145,2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    TextChanged="CambioDatos" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Telefono
                </Label>
                <TextBox
                    x:Name="txtTelefono"
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="250"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    TextChanged="CambioDatos" />
                <Label
                    Grid.Row="4"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Direccion
                </Label>
                <TextBox
                    x:Name="txtDireccion"
                    Grid.Row="4"
                    Grid.Column="4"
                    Width="250"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    TextChanged="CambioDatos" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Fecha Nacimiento
                </Label>
                <DatePicker
                    x:Name="txtFechaNac"
                    Grid.Row="6"
                    Grid.Column="2"
                    Width="250"
                    Height="38"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    SelectedDateChanged="TxtFechaNac_SelectedDateChanged" />
                <Label
                    Grid.Row="6"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Correo
                </Label>
                <TextBox
                    x:Name="txtCorreo"
                    Grid.Row="6"
                    Grid.Column="4"
                    Width="250"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    TextChanged="CambioDatos" />
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="45,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Alergias
                </Label>
                <TextBox
                    x:Name="txtAlergias"
                    Grid.Row="7"
                    Grid.Column="2"
                    Width="250"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    TextChanged="CambioDatos" />
                <CheckBox
                    x:Name="chkConvenio"
                    Grid.Row="7"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ChkConvenio_Click"
                    IsChecked="False" />
                <Label
                    Grid.Row="7"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Convenio
                </Label>
                <ComboBox
                    x:Name="cbConvenio"
                    Grid.Row="7"
                    Grid.Column="4"
                    Width="250"
                    Height="40"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    SelectionChanged="CbConvenio_SelectionChanged" />

                <Label
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Contacto 1
                </Label>
                <TextBox
                    x:Name="txtContacto1"
                    Grid.Row="8"
                    Grid.Column="2"
                    Width="250"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    TextChanged="CambioDatos" />
                <Label
                    Grid.Row="8"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Telefono
                </Label>
                <TextBox
                    x:Name="txtContacto1Tel"
                    Grid.Row="8"
                    Grid.Column="4"
                    Width="250"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    TextChanged="CambioDatos" />
                <Label
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Contacto 2
                </Label>
                <TextBox
                    x:Name="txtContacto2"
                    Grid.Row="9"
                    Grid.Column="2"
                    Width="250"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    TextChanged="CambioDatos" />
                <Label
                    Grid.Row="9"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Telefono
                </Label>
                <TextBox
                    x:Name="txtContacto2Tel"
                    Grid.Row="9"
                    Grid.Column="4"
                    Width="250"
                    Margin="2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    TextChanged="CambioDatos" />
                <CheckBox
                    x:Name="chkAlergias"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Background="White"
                    Click="ChkAlergias_Click"
                    IsChecked="false" />
                <CheckBox
                    x:Name="chkCorrecto"
                    Grid.Row="10"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Background="White"
                    Content="emitir Error"
                    IsChecked="false" />
                <Button
                    x:Name="btnGuardar"
                    Grid.Row="12"
                    Grid.Column="1"
                    Width="85"
                    Margin="5"
                    Click="BtnGuardar_Click"
                    Content="Guardar" />
                <Button
                    x:Name="btnEditar"
                    Grid.Row="12"
                    Grid.Column="2"
                    Width="85"
                    Margin="5"
                    Click="BtnEditar_Click"
                    Content="Editar"
                    Visibility="Hidden" />
                <Button
                    x:Name="btnCancelar"
                    Grid.Row="12"
                    Grid.Column="3"
                    Width="90"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Click="BtnCancelar_Click"
                    Content="Cancelar" />
                <Button
                    x:Name="btnEliminar"
                    Grid.Row="12"
                    Grid.Column="5"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BtnEliminar_Click">
                    <materialDesign:PackIcon Foreground="Red" Kind="Delete" />

                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="6"
                    Width="auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="CerrarVentana"
                    Foreground="Red">
                    <materialDesign:PackIcon Kind="CloseBox" />
                </Button>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</Window>
