Instituto Britanico/Vistas/VentanaLibro.xaml

<Window
    x:Class="Instituto_Britanico.Vistas.VentanaLibro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="430"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="TeclaEnVentana"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">
        <Border
            Background="LightGray"
            BorderBrush="#FF404040"
            BorderThickness="5"
            CornerRadius="20">
            <Grid
                Width="400"
                Height="370"
                Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="2"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="2"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="2"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Border
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="2"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5" />
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Content="Libro"
                    FontSize="50">
                    <Label.Effect>
                        <DropShadowEffect
                            BlurRadius="1.0"
                            Direction="320"
                            Opacity="0.2"
                            ShadowDepth="4"
                            Color="Maroon" />
                    </Label.Effect>

                </Label>
                <Label
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    Titulo
                </Label>

                <TextBox
                    x:Name="txtTitulo"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="false"
                    Background="White"
                    TextChanged="CambioDatos" />
                <Label
                    Grid.Row="3"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    Materia
                </Label>
                <ComboBox
                    x:Name="cbMaterias"
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="40"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    SelectionChanged="CbMaterias_SelectionChanged" />
                <Label
                    Grid.Row="4"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    Precio
                </Label>
                <TextBox
                    x:Name="txtPrecio"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="false"
                    Background="White"
                    TextChanged="CambioDatos" />
                <Label
                    Grid.Row="5"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    Autor
                </Label>
                <TextBox
                    x:Name="txtAutor"
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="false"
                    Background="White"
                    TextChanged="CambioDatos" />
                <Label
                    Grid.Row="6"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    Editorial
                </Label>
                <TextBox
                    x:Name="txtEditorial"
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="false"
                    Background="White"
                    TextChanged="CambioDatos" />
                <StackPanel
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnGuardar"
                        Width="100"
                        Margin="5"
                        Click="BtnGuardar_Click"
                        Content="Guardar" />
                    <Button
                        x:Name="btnEditar"
                        Width="100"
                        Margin="5"
                        Click="BtnEditar_Click"
                        Content="Editar" />
                    <Button
                        x:Name="btnCancelar"
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="BtnCancelar_Click"
                        Content="Cancelar" />
                    <Button
                        x:Name="btnEliminar"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnEliminar_Click">
                        <materialDesign:PackIcon Foreground="Red" Kind="delete" />
                    </Button>
                </StackPanel>
                <Button
                    Grid.Row="0"
                    Grid.Column="6"
                    Width="auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="CerrarVentana"
                    Foreground="Red">

                    <materialDesign:PackIcon Kind="Close" />
                </Button>

            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</Window>
