Instituto Britanico/Vistas/VentanaMatricula.xaml

<Window
    x:Class="Instituto_Britanico.Vistas.VentanaMatricula"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="550"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />

            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            FontSize="50">
            Matricula Estudiante
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            FontSize="20">
            Estudiante
        </Label>
        <TextBox
            x:Name="txtCedula"
            Grid.Row="2"
            Grid.Column="2"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1" />
        <Button
            x:Name="btnAgregar"
            Grid.Row="2"
            Grid.Column="3"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Click="BtnAgregar_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="plus" />
        </Button>


        <Label
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            FontSize="20">
            Año
        </Label>
        <TextBox
            x:Name="txtAnio"
            Grid.Row="4"
            Grid.Column="2"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Right"
            FontSize="20">
            Sucursal
        </Label>
        <ComboBox
            x:Name="cbSucursal"
            Grid.Row="6"
            Grid.Column="2"
            Height="40"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1" />
        <Label
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Right"
            FontSize="20">
            Grupo
        </Label>
        <ComboBox
            x:Name="cbGrupo"
            Grid.Row="8"
            Grid.Column="2"
            Height="40"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1" />
        <Label
            Grid.Row="10"
            Grid.Column="1"
            HorizontalAlignment="Right"
            FontSize="20">
            Funcionario
        </Label>
        <ComboBox
            x:Name="cbFuncionario"
            Grid.Row="10"
            Grid.Column="2"
            Height="40"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1" />
        <Label
            Grid.Row="12"
            Grid.Column="1"
            HorizontalAlignment="Right"
            FontSize="20">
            Descuento
        </Label>
        <TextBox
            x:Name="txtDescuento"
            Grid.Row="12"
            Grid.Column="2"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1" />
        <Label
            Grid.Row="14"
            Grid.Column="1"
            HorizontalAlignment="Right"
            FontSize="20">
            Precio
        </Label>
        <TextBlock
            x:Name="txtPrecio"
            Grid.Row="14"
            Grid.Column="2"
            Background="White"
            IsEnabled="False" />
        <StackPanel
            Grid.Row="16"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Orientation="Horizontal">
            <Button
                x:Name="btnGuardar"
                Width="100"
                Margin="10"
                Content="Guardar" />
            <Button
                x:Name="btnEditar"
                Width="100"
                Margin="10"
                Content="Editar" />
            <Button
                x:Name="btnCancelar"
                Width="100"
                Margin="10"
                Content="Cancelar" />
        </StackPanel>
        <Button
            Grid.Row="0"
            Grid.Column="6"
            Width="auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="CerrarVentana"
            Foreground="Red">
            <materialDesign:PackIcon Kind="Close" />
        </Button>



    </Grid>
</Window>
