Instituto Britanico/Vistas/VentanaMateria.xaml

<Window x:Class="Instituto_Britanico.Vistas.VentanaMateria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="VentanaMateria" Height="500" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Width="auto" Grid.Row="2" Grid.Column="1"  FontSize="20" HorizontalAlignment="Right">Nombre</Label>
        <TextBox x:Name="txtNombre"  Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="Gray" BorderThickness="1"></TextBox>
        <Label Width="auto" Grid.Row="3" Grid.Column="1"   FontSize="20" HorizontalAlignment="Right" >Sucursal</Label>
        <ComboBox   Grid.Row="3" Grid.Column="2" Background="White" x:Name="cbSucursal"></ComboBox>
        <Label Width="auto" Grid.Row="4" Grid.Column="1"   FontSize="20" HorizontalAlignment="Right" >Precio</Label>
        <TextBox x:Name="txtPrecio"  Grid.Row="4" Grid.Column="2"  Background="White" BorderBrush="Gray" BorderThickness="1"></TextBox>
        <Label Width="auto" Grid.Row="5" Grid.Column="1"  FontSize="20" HorizontalAlignment="Right" >Libros</Label>
        <ListBox x:Name="lbLibros" Background="White" Grid.RowSpan="5"  Grid.Row="5" Grid.Column="2"  ScrollViewer.VerticalScrollBarVisibility="auto" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Click="AgregarLibro" x:Name="chkLibro" Content="{Binding Nombre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnGuardar" Content="Guardar" Width="100" Grid.Column="2"  Grid.Row="10" Grid.RowSpan="3"/>
        <Button x:Name="btnEditar" Content="Editar" Width="100" Grid.Column="3" Grid.Row="10" Grid.RowSpan="3"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Width="100" Grid.Column="4"  Grid.Row="10" Grid.RowSpan="3"/>
        <TextBlock x:Name="txtInfo" Grid.Row="3" Grid.Column="4" Grid.RowSpan="6" Background="White" ></TextBlock>
        <Button Grid.Row="0" Click="CerrarVentana" Background="Transparent" Width="auto" BorderBrush="Transparent" BorderThickness="0" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="6">
            <materialDesign:PackIcon Kind="Close" />
        </Button>


    </Grid>
</Window>
