Instituto Britanico/Vistas/VentanaCorreoRapido.xaml

<Window x:Class="Instituto_Britanico.Vistas.VentanaCorreoRapido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="930"
    Height="580"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="TeclaEnVentana"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">
        <Border
            Background="LightGray"
            BorderBrush="#FF404040"
            BorderThickness="5"
            CornerRadius="20">
            <Grid Background="LightGray" Width="900" Height="550">

                <StackPanel Orientation="Vertical" Margin="30,30,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80" HorizontalAlignment="Right" Content="Nombre"></Label>
                        <TextBlock x:Name="txtNombre" Width="200" Background="white"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <Label Width="80">Correo</Label>
                        <TextBlock HorizontalAlignment="Left" x:Name="txtCorreo" Width="200" Background="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Label Width="80" Content="Asunto"></Label>
                        <TextBox Width="300" Background="White" x:Name="txtAsunto" BorderBrush="Gray" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label>Mensaje</Label>
                        <TextBox Width="600" Height="300" Background="White" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="1" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Enviar" Width="100" Margin="20" Height="40"></Button>
                            <Button Content="Cancelar" Width="100" Height="40"></Button>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
                <Button Grid.Row="0" Click="CerrarVentana" Background="Transparent" Width="auto" BorderBrush="Transparent" BorderThickness="0" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="6">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</Window>
