Instituto Britanico/Vistas/VentanaExamenes.xaml

<Window x:Class="Instituto_Britanico.Vistas.VentanaExamenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>





        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="4" Grid.Column="1" Content="Grupo" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbGrupos"  Grid.Row="4" Grid.Column="2" Background="White" FontSize="16"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Fecha" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="2" Background="White" FontSize="16"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Año" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="2" Background="White" FontSize="16"/>
        <Label Grid.Row="10" Grid.Column="1" Content="Nota Minima" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="10" Grid.Column="2" Background="White" FontSize="16"/>
        <Label Grid.Row="12" Grid.Column="1" Content="Precio" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="12" Grid.Column="2" Background="White" FontSize="16"/>
        <TextBox Grid.Row="4" Grid.Column="4" Width="250" Height="200" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" Grid.RowSpan="11" TextAlignment="Justify"/>
        <Label Grid.Row="2" Grid.Column="4" Content="Alumnos inscritos" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="12" Grid.Column="3" Content="Inscripcion" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="12" Grid.Column="4" Width="250" Background="White" FontSize="16"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="6
                    ">
        <Button Grid.Row="16"  Margin="20,0" Width="100" Grid.Column="1" Content="Guardar"/>
            <Button Grid.Row="16" Margin="20,0"  Width="100"  Grid.Column="2" Content="Editar"/>
            <Button Grid.Row="16"  Margin="20,0" Width="100"  Grid.Column="3" Content="Cancelar"/>
       
        </StackPanel>
        <Button Grid.Row="0" Click="CerrarVentana" Background="Transparent" Width="auto" BorderBrush="Transparent" BorderThickness="0" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="6">

            <materialDesign:PackIcon Kind="Close" />
        </Button>
    </Grid>
</Window>
