Instituto Britanico/Vistas/VentanaFuncionario.xaml

<Window x:Class="Instituto_Britanico.Vistas.VentanaFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       WindowStyle="None"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800"
        >
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            
            
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="5" FontSize="40">Funcionario</Label>
        <Label Grid.Row="4" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="1" Content="Nombre"/>
        <TextBox Grid.Row="4" Grid.Column="2" Background="White" BorderBrush="Gray" BorderThickness="1"/>
        <Label Grid.Row="4" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="4" Content="Cedula"/>
        <TextBox Grid.Row="4" Grid.Column="5" Background="White" BorderBrush="Gray" BorderThickness="1"/>
        <Label Grid.Row="6" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="1" Content="Telefono"/>
        <TextBox Grid.Row="6" Grid.Column="2" Background="White" BorderBrush="Gray" BorderThickness="1"/>
        <Label Grid.Row="6" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="4" Content="Telefono 2"/>
        <TextBox Grid.Row="6" Grid.Column="5" Background="White" BorderBrush="Gray" BorderThickness="1"/>
        <Label Grid.Row="8" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="1" Content="Direccion"/>
        <TextBox Grid.Row="8" Grid.Column="2" Background="White" BorderBrush="Gray" BorderThickness="1"/>
        <Label Grid.Row="8" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="4" Content="Correo"/>
        <TextBox Grid.Row="8" Grid.Column="5" Background="White" BorderBrush="Gray" BorderThickness="1"/>
        <Label Grid.Row="10" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="1" Content="Fecha Nac."/>
        <DatePicker Height="40" Grid.Row="10" Grid.Column="2" Background="White" BorderBrush="Gray" BorderThickness="1"/>
        <Label Grid.Row="12" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="1" Content="Clave"/>
        <ComboBox x:Name="cbSucursal" Height="40" Grid.Row="12" Grid.Column="5" Background="White" BorderBrush="Gray" BorderThickness="1"/>
        <Label Grid.Row="12" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="4" Content="Sucursal"/>
        <TextBox Grid.Row="12" Grid.Column="2" Background="White" BorderBrush="Gray" BorderThickness="1"/>
        <Label Grid.Row="10" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="4" Content="Tipo Func."/>
        <ComboBox x:Name="cbTipoFunc" Height="40" Grid.Row="10" Grid.Column="5" Background="White" BorderBrush="Gray" BorderThickness="1"/>
        <Label Grid.Row="14" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Grid.Column="1" Content="Activo"/>
        <CheckBox x:Name="chkActivo" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="2" Background="White"/>
        <Button Click="BtnGuardar_Click" x:Name="btnGuardar" Grid.Row="16" Grid.Column="1" Width="100"  Content="Guardar"></Button>
        <Button Click="BtnEditar_Click" x:Name="btnEditar" Grid.Row="16" Grid.Column="2" Width="100" Content="Editar"></Button>
        <Button Click="BtnCancelar_Click" x:Name="btnCancelar" Grid.Row="16" Grid.Column="3" Width="100" Grid.ColumnSpan="2" Content="Cancelar"></Button>
        <Button Grid.Row="0" Click="CerrarVentana" Background="Transparent" Width="auto" BorderBrush="Transparent" BorderThickness="0" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="6">
            <materialDesign:PackIcon Kind="Close" />
        </Button>




    </Grid>
</Window>

    