Instituto Britanico/Vistas/VentanaPagos.xaml

<Window x:Class="Instituto_Britanico.Vistas.VentanaPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        Height="550" Width="800">
    <Grid Background="LightGray">
        <Button BorderBrush="Transparent" Click="CerrarVentana" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close" Foreground="Red" />
        </Button>
        <StackPanel Orientation="Vertical">
            <Label FontSize="40" Margin="40,0,39.6,0" Content="Pagos"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontSize="20" Width="140" Height="40" Margin="30,0,0,0" Content="Sucursal"/>
                <ComboBox FontSize="20" Width="200" Background="White" BorderBrush="Gray" BorderThickness="1" x:Name="cbSucursal" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontSize="20" Width="140" Height="40" Margin="30,0,0,0" Content="Funcionario"/>
                <ComboBox FontSize="20" Width="200" Background="White" BorderBrush="Gray" BorderThickness="1" x:Name="cbFuncionario" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontSize="20" Width="140" Height="40" Margin="30,0,0,0" Content="Fecha"/>
                <DatePicker
                   x:Name="elDatePicker"
  Width="120"
  materialDesign:HintAssist.Hint="Fecha" />

                <materialDesign:TimePicker
  Is24Hours="True"
  x:Name="PresetTimePicker"
  Width="100"
  SelectedTimeChanged="PresetTimePicker_SelectedTimeChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontSize="20" Width="140" Height="40" Margin="30,0,0,0" Content="Concepto"/>
                <TextBox FontSize="20" Width="200" Background="White" BorderBrush="Gray" BorderThickness="1" x:Name="txtConcepto" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontSize="20" Width="140" HorizontalAlignment="Right"  Height="40" Margin="30,0,0,0" Content="Monto"/>
                <TextBox FontSize="20" Width="200" Background="White" BorderBrush="Gray" BorderThickness="1" x:Name="txtMonto" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20" Width="140" HorizontalAlignment="Right" Height="40" Margin="30,0,0,0" Content="Observaciones"/>
                <TextBox FontSize="20" Width="400" Margin="0,10,0,0" Background="White" BorderBrush="Gray" Height="150" BorderThickness="1" x:Name="txtOBservaciones" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="btnGuardar" Margin="10" Width="100" Content="Guardar"/>
                <Button x:Name="btnEditar" Margin="10"  Width="100" Content="Editar"/>
                <Button x:Name="btnCancelar" Margin="10"  Width="100" Content="Cancelar"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
