Instituto Britanico/Vistas/VentanaCobros.xaml

<Window
    x:Class="Instituto_Britanico.Vistas.VentanaCobros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VentanaCobros"
    Width="1000"
    Height="600"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="White">
        
        <StackPanel Orientation="Horizontal" Width="1000" Background="LightGray" HorizontalAlignment="Left">
        <TabControl Background="LightGray" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Margin="2,0"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="4,4,0,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                Height="40"
                FontSize="20"
                Header="Mensualidad">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Width="500"
                        Margin="0,20"
                        Orientation="Vertical">
                        <StackPanel Margin="10"  Orientation="Horizontal">
                            <Label Width="90" >Cedula</Label>
                            <TextBox KeyDown="TxtCedulaMensualidad_KeyDown"  Width="150" x:Name="txtCedulaMensualidad" Background="White" />
                        </StackPanel>
                            <StackPanel Margin="10"  Orientation="Horizontal">
                                <Label Width="90" >Nombre</Label>
                                <Label Width="350" x:Name="txtNombre"/>
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Label Width="90" >Grupo</Label>
                            <Label  x:Name="txtGrupo"  Width="350"/>
                        </StackPanel>
                        <StackPanel Margin="10"  Orientation="Horizontal">
                                <Label Width="90" >Mes</Label>
                            <Label  x:Name="txtMes" Width="200" />
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="btnPagarMensualidad" Content="Pagar" Width="80"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="200" Margin="10"  Orientation="Vertical">
                        <Label>Grupos</Label>
                        <ListBox
                            FontSize="14"
                            SelectionChanged="LbGrupos_SelectionChanged"
                            x:Name="lbGrupos"
                            Width="200"
                            Height="400"
                            Background="White" />
                    </StackPanel>
                    <StackPanel Width="200" Margin="10" Orientation="Vertical">
                        <Label>Mes</Label>
                        <ListBox
                            SelectionChanged="LbMeses_SelectionChanged"
                            x:Name="lbMeses"
                            Width="200"
                            Height="400"
                            Background="White" />
                    </StackPanel>
                </StackPanel>


            </TabItem>
            <TabItem
                Height="40"
                FontSize="20"
                Header="Matriculas">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem
                Height="40"
                FontSize="20"
                Header="Examenes" />
            <TabItem
                Height="40"
                FontSize="20"
                Header="Libros" />

        </TabControl>
        </StackPanel>
        <Button
            Grid.Row="0"
            Grid.Column="6"
            Width="auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="CerrarVentana"
            Foreground="Red">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
    </Grid>
</Window>
