Instituto Britanico/Vistas/VistaMatriculas.xaml

<UserControl x:Class="Instituto_Britanico.Vistas.VistaMatriculas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
             mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          >
    <Grid x:Name="grillaLibros" VerticalAlignment="Top" Background="White" Margin="10,10"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="borde" Margin="10,10" BorderBrush="Black" BorderThickness="1"
                CornerRadius="5"
                >

            <Grid Margin="10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" Name="Columna0"/>
                    <ColumnDefinition Width="100" Name="Columna1"/>
                    <ColumnDefinition Width="70" Name="Columna2"/>
                    <ColumnDefinition Width="100" Name="Columna3"/>
                    <ColumnDefinition Width="100" Name="Columna4"/>
                    <ColumnDefinition Width="*" Name="Columna5"/>
                    <ColumnDefinition Width="*" Name="Columna6"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAtras" Click="BtnAtras_Click" Grid.Row="1" Grid.Column="4" Width="95" Content="Atras"></Button>
                <Button x:Name="btnSiguiente" Click="BtnSiguiente_Click" Grid.Row="1" Grid.Column="5" Width="95" Content="Siguiente"></Button>

                <Label VerticalAlignment="Center"  Margin="5,0"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" >Grupo</Label>
                <ComboBox Width= "100" BorderBrush="Black" Height="30" BorderThickness="1"  HorizontalAlignment="Left"  Grid.Row="0"  Grid.Column="1" x:Name="cbGrupo" Background="White"/>
                <Label VerticalAlignment="Center"  Margin="5,0" HorizontalAlignment="Right"  Grid.Row="0"  Grid.Column="2"  >Año</Label>
                <TextBox KeyDown="TeclaEnAnio" MinWidth="50" BorderBrush="Black" Height="30" BorderThickness="1"  HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="3" Width= "100"  x:Name="txtAnio" AcceptsReturn="false" Background="White"/>
                
               
                <Button x:Name="btnIngresarMatricula" Click="BtnIngresarMatricula_Click"  Content="Nuevo" FontSize="12" Background="Blue" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0"  Margin="5,0,0,0"/>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3"  BorderBrush="Gray" CornerRadius="5" BorderThickness="1">

                    <DataGrid Margin="10,10"
                                     ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"          
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3"
                    x:Name="dgMatriculas"
                    AutoGenerateColumns="False"
                    IsReadOnly="true"
                    KeyDown="teclaApretada"
                    MouseDoubleClick="dobleClick" >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Blue" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn x:Name="dgColumnaEditar" Width="35">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ClickEnEditar" Width="50" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                                            <materialDesign:PackIcon Foreground="Black" FontSize="20" Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgColumnaLupa"  Width="35" >



                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ClickEnVerLupa" Width="50" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Foreground="Black" Kind="Magnify" />


                                        </Button>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Grupo" Background="Transparent" Foreground="White" />
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20"  Text="{Binding Grupo}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Año" Background="Transparent" Foreground="White" />
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding Anio}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Cantidad" Background="Transparent" Foreground="White" />
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding Cantidad}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Sucursal" Background="Transparent" Foreground="White" />
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20"  Text="{Binding Sucursal}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                           
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
