Instituto Britanico/Vistas/VistaMaterias.xaml

<UserControl
    x:Class="Instituto_Britanico.Vistas.VistaMaterias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">
    <Border
            x:Name="borde"
            Margin="10,10"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">

        <Grid Margin="10,10" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Columna0" Width="100" />
                <ColumnDefinition Name="Columna1" Width="100" />
                <ColumnDefinition Name="Columna2" Width="70" />
                <ColumnDefinition Name="Columna3" Width="100" />
                <ColumnDefinition Name="Columna4" Width="100" />
                <ColumnDefinition Name="Columna5" Width="*" />
                <ColumnDefinition Name="Columna6" Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                Buscar
            </Label>
            <TextBox
                    x:Name="txtNombre"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    AcceptsReturn="false"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1" />

            <Button
                    x:Name="btnIngresarMateria"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Margin="5,0,0,0"
                    Background="Blue"
                    Click="BtnIngresarMateria_Click"
                    Content="Nuevo"
                    FontSize="12" />
            <Border
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">

                <DataGrid
                        x:Name="dgMaterias"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Margin="10,10"
                        AutoGenerateColumns="False"
                        IsReadOnly="true"
                        KeyDown="teclaApretada"
                        MouseDoubleClick="dobleClick"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn x:Name="dgColumnaEditar" Width="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                            Width="50"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="ClickEnEditar">
                                        <materialDesign:PackIcon
                                                FontSize="20"
                                                Foreground="Black"
                                                Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                        Background="Transparent"
                                        Foreground="White"
                                        Text="Nombre" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="20" Text="{Binding Nombre}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                        Background="Transparent"
                                        Foreground="White"
                                        Text="Sucursal" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="20" Text="{Binding Sucursal}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel
            Grid.Row="1"
            Grid.Column="6"
            Orientation="Horizontal">
                <Button
                x:Name="btnAtras"
                Width="80"
                Height="45"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="BtnAtras_Click">
                    <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    VerticalContentAlignment="Center"
                    Foreground="Black"
                    Kind="ArrowLeftBoldOutline" />
                </Button>

                <Button
                x:Name="btnSiguiente"
                Width="80"
                Height="45"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="BtnSiguiente_Click">
                    <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    VerticalContentAlignment="Center"
                    Foreground="Black"
                    Kind="ArrowRightBoldOutline" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>


</UserControl>