Instituto Britanico/Vistas/VistaFuncionario.xaml

<UserControl
    x:Class="Instituto_Britanico.Vistas.VistaFuncionario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="grillaFuncionarios"
        VerticalAlignment="Top"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="borde"
            Margin="10,10"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">

            <Grid Margin="10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Columna0" Width="100" />
                    <ColumnDefinition Name="Columna1" Width="100" />
                    <ColumnDefinition Name="Columna2" Width="70" />
                    <ColumnDefinition Name="Columna3" Width="100" />
                    <ColumnDefinition Name="Columna4" Width="100" />
                    <ColumnDefinition Name="Columna5" Width="*" />
                    <ColumnDefinition Name="Columna6" Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnAtras"
                    Grid.Row="1"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="BtnAtras_Click">
                    <materialDesign:PackIcon Foreground="Black" Kind="KeyboardArrowLeft" />

                </Button>
                <Button
                    x:Name="btnSiguiente"
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="95"
                    Margin="40,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="BtnSiguiente_Click">
                    <materialDesign:PackIcon Foreground="Black" Kind="KeyboardArrowRight" />
                </Button>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    Nombre
                </Label>
                <TextBox
                    x:Name="txtNombre"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    AcceptsReturn="false"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    KeyDown="TeclaEnNombre" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    Cedula
                </Label>
                <TextBox
                    x:Name="txtCedula"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="100"
                    Height="30"
                    MinWidth="50"
                    HorizontalAlignment="Left"
                    AcceptsReturn="false"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    KeyDown="TeclaEnCedula" />
                <ComboBox
                    x:Name="cbSucursal"
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Height="30"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    SelectionChanged="CbSucursal_SelectionChanged" />
                <Button
                    x:Name="btnIngresarFuncionario"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Margin="5,0,0,0"
                    Background="Blue"
                    Click="BtnIngresarFuncionario_Click"
                    Content="Nuevo"
                    FontSize="12" />
                <!-- <CheckBox Content="Solo Activos" x:Name="chkActivos" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="ChkActivos_Click" IsChecked="True"></CheckBox> -->
                <RadioButton
                    x:Name="rbTodos"
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Click="GrupoRadioButtonClicked"
                    Content="Todos"
                    GroupName="grupoActivos"
                    IsChecked="true" />
                <RadioButton
                    x:Name="rbActivos"
                    Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Click="GrupoRadioButtonClicked"
                    Content="Activos"
                    GroupName="grupoActivos" />
                <RadioButton
                    x:Name="rbNoActivos"
                    Grid.Row="1"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Click="GrupoRadioButtonClicked"
                    Content="No Activos"
                    GroupName="grupoActivos" />



                <Border
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">

                    <DataGrid
                        x:Name="dgFuncionarios"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Margin="10,10"
                        AutoGenerateColumns="False"
                        IsReadOnly="true"
                        KeyDown="teclaApretada"
                        MouseDoubleClick="dobleClick"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Blue" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn x:Name="dgColumnaEditar" Width="35">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="50"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="ClickEnEditar">
                                            <materialDesign:PackIcon
                                                FontSize="20"
                                                Foreground="Black"
                                                Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgColumnaLupa" Width="35">



                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="50"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="ClickEnVerLupa">
                                            <materialDesign:PackIcon Foreground="Black" Kind="Magnify" />


                                        </Button>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgColumnaMail" Width="35">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="50"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="ClickEnCorreo">
                                            <materialDesign:PackIcon
                                                FontSize="20"
                                                Foreground="Black"
                                                Kind="Mail" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock
                                        Background="Transparent"
                                        Foreground="White"
                                        Text="Nombre" />
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="20"
                                            Text="{Binding Nombre}"
                                            ToolTip="{Binding Email}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock
                                        Background="Transparent"
                                        Foreground="White"
                                        Text="Cedula" />
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding CI}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock
                                        Background="Transparent"
                                        Foreground="White"
                                        Text="Correo" />
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding Email}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>

