Instituto Britanico/Vistas/VistaPagos.xaml

<UserControl x:Class="Instituto_Britanico.Vistas.VistaPagos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instituto_Britanico.Vistas"
             mc:Ignorable="d" 
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          >
    <Grid x:Name="grillaPagos" VerticalAlignment="Top" Background="White" Margin="10,10"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="borde" Margin="10,10" BorderBrush="Black" BorderThickness="1"
                CornerRadius="5"
                >

            <Grid Margin="10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" Name="Columna0"/>
                    <ColumnDefinition Width="100" Name="Columna1"/>
                    <ColumnDefinition Width="70" Name="Columna2"/>
                    <ColumnDefinition Width="100" Name="Columna3"/>
                    <ColumnDefinition Width="100" Name="Columna4"/>
                    <ColumnDefinition Width="*" Name="Columna5"/>
                    <ColumnDefinition Width="*" Name="Columna6"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAtras" Click="BtnAtras_Click" Grid.Row="1" Grid.Column="4" Width="95" Content="Atras"></Button>
                <Button x:Name="btnSiguiente" Click="BtnSiguiente_Click" Grid.Row="1" Grid.Column="5" Width="95" Content="Siguiente"></Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
                    <Border Margin="5,0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <Label FontSize="10"  HorizontalAlignment="Center">Concepto</Label>
                            <TextBox KeyDown="TeclaEnConcepto" Width= "100" BorderBrush="Black" Margin="5,0"  Height="30" BorderThickness="1" x:Name="txtConcepto" AcceptsReturn="false" Background="White"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="5,0"  BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Fecha entre</Label>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker Margin="5,0"  x:Name="dpInicio" BorderBrush="Gray" BorderThickness="1"  Width="100"></DatePicker>
                                <Label VerticalAlignment="Center">y</Label>
                                <DatePicker Margin="5,0"  x:Name="dpFinal" BorderBrush="Gray" BorderThickness="1"  Width="100"></DatePicker>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="5,0"  BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Monto entre</Label>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox  Margin="5,0" VerticalAlignment="Center" Width="60" BorderBrush="Gray" BorderThickness="1" x:Name="txtMontoInicial"/>
                                <Label VerticalAlignment="Center">y</Label>
                                <TextBox  Margin="5,0" VerticalAlignment="Center" Width="60" BorderBrush="Gray" BorderThickness="1" x:Name="txtMontoFinal"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="5,0"  BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Sucursal</Label>
                            <ComboBox  Margin="5,0" x:Name="cbSucursal" Width="150" BorderBrush="Gray" BorderThickness="1" />
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Click="BtnBuscar_Click" x:Name="btnBuscar" Height="25"  Content="Buscar" Margin="5"></Button>
                        <Button Click="BtnLimpiarFiltros_Click"  Height="25" HorizontalAlignment="Left" Width="80" x:Name="btnLimpiarFiltros" Content="limpiar" Margin="5"></Button>
                    </StackPanel>


                </StackPanel>
                <Button x:Name="btnIngresarPago" Click="BtnIngresarPago_Click"  Content="Nuevo" FontSize="12" Background="Blue" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0"  Margin="5,0,0,0"/>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3"  BorderBrush="Gray" CornerRadius="5" BorderThickness="1">

                    <DataGrid Margin="10,10"
                                     ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"          
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3"
                    x:Name="dgPagos"
                    AutoGenerateColumns="False"
                    IsReadOnly="true"
                    KeyDown="teclaApretada"
                    MouseDoubleClick="dobleClick" >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Blue" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn x:Name="dgColumnaEditar" Width="35">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ClickEnEditar" Width="50" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                                            <materialDesign:PackIcon Foreground="Black" FontSize="20" Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgColumnaLupa"  Width="35" >



                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ClickEnVerLupa" Width="50" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Foreground="Black" Kind="Magnify" />


                                        </Button>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Sucursal" Background="Transparent" Foreground="White" />
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding Sucursal}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Fecha" Background="Transparent" Foreground="White" />
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding FechaPago}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Monto" Background="Transparent" Foreground="White" />
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding Monto}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  Text="Concepto" Background="Transparent" Foreground="White"/>
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20"  Text="{Binding Concepto}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  Text="Funcionario" Background="Transparent" Foreground="White"/>
                                </DataGridTemplateColumn.Header>


                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20"  Text="{Binding Funcionario}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
